<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity">

    <include android:id="@+id/miActionBar2"
        layout="@layout/actionbar2">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoritas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/miActionBar2"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"/>


</RelativeLayout>